# docker-examples

./: .gitignore
elasticsearch/: docker-compose.yml
kibana/: docker-compose.yml
mongo/: docker-compose.yml
performance-profiling/: Dockerfile  PerformanceProfiling.sln
performance-profiling/PerformanceProfiling/: PerformanceProfiling.csproj  Program.cs  TestEntity.cs  TestRepository.cs  TestService.cs  WorkerHost.cs  appsettings.Production.json
rabbitmq/: Dockerfile  docker-compose.yml
